plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'groovy'
}

group = 'com.pharm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
bootJar{
	// jar file name 변경
	archiveFileName = 'app.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// implementation group: 'org.javassist', name: 'javassist', version: '3.29.0-GA'

	// implementation 'org.springframework.retry:spring-retry'
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// spock
	testImplementation('org.spockframework:spock-core:2.1-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.1-groovy-3.0')

	// runtime에 class 기반 spock mock만들기 위해 사용
	testImplementation('net.bytebuddy:byte-buddy:1.12.10')

	// testcontainers
	testImplementation "org.testcontainers:spock:1.17.6"
	testImplementation "org.testcontainers:mariadb:1.17.6"


// mockWebServer
//	testImplementation('com.squareup.okhttp3:okhttp:4.10.0')
//	testImplementation('com.squareup.okhttp3:mockwebserver:4.10.0')



}

tasks.named('test') {
	useJUnitPlatform()
}
